@import (reference) './color.less';

#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px; /* 垂直滚动条的宽度 */
  height: 8px; /* 水平滚动条的高度 */
}

//::-webkit-scrollbar-track {
//  background: transparent;
//}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%); /* 滚动条轨道的背景色 */
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}